# API Keys (Replace with your actual keys)
REACT_UNUSUAL_WHALES_API_KEY=29a464c8-9da0-490a-ac24-0d4aa492dcbd
REACT_APP_ALPHA_VANTAGE_KEY=EB0MS9ZY5CU738IK
REACT_APP_TWELVE_DATA_KEY=939cbb9310ad4325aedd33cde919b96c
REACT_APP_POLYGON_API_KEY=75rlu6cWGNnIqqR_x8M384YUjBgGk6kT
REACT_APP_FMP_API_KEY=m2XfxOS0sZxs6hLEY5yRzUgDyp5Dur4V
REACT_APP_ORTEX_API_KEY=Q0VpvWFI.wPuSEG6CNr7uoRZbtFcmVeeXpoJvjz75
# App Configuration REACT_APP_API_TIMEOUT=10000 REACT_APP_UPDATE_INTERVAL=30000
